.header {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.header--nav {
  margin-top: 40px;

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  li {
    margin: 0 15px;
    font-family: "Jaapokki";
    font-size: 20px;
    line-height: 2em;
    text-transform: uppercase;
  }
}
